#include <stdio.h>
#include "ejercicios.h"

void ejercicio6() {
    float x, suma = 0, media;
    int positivos = 0, contador = 0;

    while (contador < 3) {
        printf("Ingrese un numero real positivo: ");
        scanf("%f", &x);

        if (x > 0) {
            suma += x;
            positivos++;
        }

        contador++;
    }

    if (positivos == 0) {
        printf("No se ingresaron numeros positivos.\n");
    } else {
        media = suma / positivos;
        printf("La media de los numeros positivos es: %.2f\n", media);
    }
}
